<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="script/app.js"></script>

</head>
<body>
    <h1>Convertidor de numeros a texto</h1>



    <form action="" id="form" name="form">
        <input type="text" name="ingreso" id="ingreso" placeholder="Ingrese DNI"><br>
        <button type="button" onclick="getData()">Convertir</button><br>
        <textarea id="respuesta" name="dniobtenido"></textarea>
    </form>

    
    
</body>
</html>